<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <i class="ri-menu-line"></i>
            <div class="logo">
                <div class="logo-img">
                    <img class="yt-logo" src="./assets/images/logo.png" alt="">
                </div>
                <h1 id="logo-txt">YouTube</h1>
            </div>
        </div>
        <div class="search-container">
            <form action="">
                <input type="text" placeholder="Ara">
            </form>
            <button class="search"><i class="ri-search-line"></i></button>
            <button class="mic"><i class="ri-mic-fill"></i></button>
        </div>
        <div class="profile-container">
            <i class="ri-more-2-fill"></i>
            <div class="sign-in"><i style="color: #0000ff;" class="ri-user-3-line"></i><p>Sign in</p></div>
        </div>
    </div>
    <div class="body-container">
        <div class="sidebar">
            <div class="sidebar-items">
                <a href="" class="sidebar-item"><i class="ri-home-5-line"></i>Ana Sayfa</a>
                <a href="" class="sidebar-item"><i class="ri-play-circle-line"></i>Shorts</a>
                <a href="" class="sidebar-item"><i class="ri-google-play-fill"></i></i>Abonelikler</a>
                <hr>
                <a href="" class="sidebar-item"><i class="ri-links-line"></i>Kitaplık</a>
                <a href="" class="sidebar-item"><i class="ri-history-line"></i>Geçmiş</a>
                <a href="" class="sidebar-item"><i class="ri-video-line"></i>Videolarınız</a>
                <a href="" class="sidebar-item"><i class="ri-time-line"></i>Daha sonra izle</a>
                <a href="" class="sidebar-item"><i class="ri-play-list-2-line"></i>Beğendiğim videolar</a>
                <a href="" class="sidebar-item"><i class="ri-arrow-down-s-line"></i>Daha fazla göster</a>
                <hr>
                <h4 class="kesfet">Keşfet</h4>
                <a href="" class="sidebar-item"><i class="ri-sparkling-2-fill"></i>Trendler</a>
                <a href="" class="sidebar-item"><i class="ri-music-fill"></i>Müzik</a>
                <a href="" class="sidebar-item"><i class="ri-live-fill"></i>Canlı</a>
                <a href="" class="sidebar-item"><i class="ri-gamepad-fill"></i>Oyun</a>
                <a href="" class="sidebar-item"><i class="ri-football-fill"></i>Spor</a>
                <hr>
                <h4 class="kesfet">YouTube'dan daha fazla içerik</h4>
                <a href="" class="sidebar-item"><i class="ri-youtube-fill"></i>YouTube Premium</a>
                <a href="" class="sidebar-item"><i class="ri-youtube-line"></i>YouTube Studio</a>
                <a href="" class="sidebar-item"><i class="ri-headphone-fill"></i>YouTube Music</a>
                <a href="" class="sidebar-item"><i class="ri-star-smile-line"></i>YouTube Kids</a>
                <hr>
                <a href="" class="sidebar-item"><i class="ri-settings-3-fill"></i>Ayarlar</a>
                <a href="" class="sidebar-item"><i class="ri-chat-history-fill"></i>İçerik bildirme geçmişi</a>
                <a href="" class="sidebar-item"><i class="ri-question-fill"></i>Yardım</a>
                <a href="" class="sidebar-item"><i class="ri-feedback-fill"></i>Geri bildirim gönder</a>
            </div>
        </div>
        <div class="content"></div>
    </div>
</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'Roboto', sans-serif;
    }
    h1{
        font-size: 1.5rem;
    }
    h4{
        font-size: .9rem;
        text-transform: uppercase;
        color: #aaa;
        margin-left: 20px;
    }
    i{
        font-size: 1.5rem;
        color: #fff;
    }
    p,a{
        font-size: .9rem;
    }
    hr{
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin: 12px 0;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #202020;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 25px;
        padding-right: 40px;
    }
    .logo-img{
        position: relative;
        height: 50px;
        width: 50px;
    }
    .yt-logo{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #logo-txt{
        letter-spacing: -1.5px;
        color: #fff;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .logo-container{
        display: flex;
        align-items: center;
    }
    .search-container{
        display: flex;
        align-items: center;
        flex: 0 1 685px;
        margin-left: 40px;
    }
    .search-container form{
        position: relative;
        width: 100%;
    }
    .search-container input{
        height: 40px;
        display: flex;
        align-items: center;
        width: 100%;
        background-color: #121212;
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 12px;
        color: #fff;
        font-size: 1rem;
    }
    .profile-container{
        display: flex;
        align-items: center;
    }
    .search{
        min-width: 60px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 20;
        background-color: #313131;
        outline: none;
        border: none;
        margin-left: 1px;
    }
    .mic{
        height: 40px;
        min-width: 40px;
        border-radius: 50%;
        outline: none;
        border: none;
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #181818;
    }
    .sign-in{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        min-width: 90px;
        border-radius: 15px;
        z-index: 20;
        background-color: #313131;
        outline: none;
        border: none;
        cursor: pointer;
        color: #0000ff;
        font-weight: 500;
    }
    .body-container{
        display: flex;
        position: fixed;
        height: calc(100vh - 60px);
        top: 60px;
    }
    .sidebar{
        background-color: #212121;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 240px;
        overflow-y: scroll;
        color: #fff;
    }
    .sidebar a{
        text-decoration: none;
        color: #fff;
    }
    .sidebar-items{
        display: flex;
        flex-direction: column;
    }
    .sidebar-item{
        display: flex;
        align-items: center;
        padding: 0 24px;
        cursor: pointer;
        height: auto;
        height: 50px;
    }
    .sidebar-item:hover{
        background-color: #4c4c4c;
    }
    .sidebar-item i{
        margin-right: 24px;
    }
    .kesfet{
        margin-bottom: 10px;
    }
</style>
</html>